VITE_SUPABASE_PROJECT_ID="rmyenvspykzpndjighmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteWVudnNweWt6cG5kamlnaG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTc2OTUsImV4cCI6MjA3ODE5MzY5NX0.uUthfOjtnMPBhSLNPECm4ZbN1gRWMJhCdujnwkcNOdY"
VITE_SUPABASE_URL="https://rmyenvspykzpndjighmx.supabase.co"
